# astrpro

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rj/astro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rj/astro/: MainActivity.java
app/src/main/java/com/rj/astro/activities/: Add.java  AdminPanelActivity.java  AdminText.java  AskRequset.java  LoginActivity.java  MainActivity.java  NormalUserActivity.java  RegistrationActivity.java  Step.java
app/src/main/java/com/rj/astro/admin_frags/: AdmInbox.java  AllFeedBacks.java  AllUsers.java  RequestAndNoti.java  RequestsAndNoti.java
app/src/main/java/com/rj/astro/androidRecyclerView/: AndroidVersion.java  DataAdapter.java  Message.java  MessageAdapter.java  RequestsAdapter.java  RequestsAndNotiModel.java  UserData.java  UserListDataAdapter.java
app/src/main/java/com/rj/astro/databases/: DbHelper.java  FeedBack.java  PrefManager.java  QUESTIONS.java  USER.java  dbHelper.java
app/src/main/res/drawable/: border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_login.xml  activity_main.xml  activity_normal_user.xml  ad_feedback.xml  ad_request_noti_frag.xml  addfrag.xml  ask_activity.xml  card_row.xml  card_row_for_request.xml  final_left.xml  final_right.xml  frag_contact.xml  frag_feedback.xml  frag_inbox.xml  frag_request_noti.xml  freg_request.xml  left_user.xml  login.xml  nav_header_main.xml  slps.xml  text_type_area.xml  userlistrow.xml
app/src/main/res/menu/: menu_noti.xml
app/src/main/res/values/: DbOperation.txt  strings.xml  styles.xml
app/src/test/java/com/rj/astro/: ExampleUnitTest.java
(+31 files in other folders)
