<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"

            android:text="public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState        View root = inflater.inflate(R.layout.frag_inbox,container,false);"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="10dp"

            android:src="@drawable/arrow1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="0dp"

            android:src="@mipmap/ic_users" />

    </LinearLayout>
    <TextView

        android:text="7:30PM"
        android:textColor="@color/colorAccent"
        android:layout_gravity="right"
        android:textSize="8dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeofmsg" />
</LinearLayout>